{
  "extends": "airbnb",
  "rules": {
    "react/jsx-filename-extension": "off",
    "jsx-a11y/href-no-hash": [0],
    "jsx-a11y/anchor-is-valid": ["warn", { "aspects": ["invalidHref"] }]
  },
  "env": {
    "browser": true
  }
}